;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_wall_follower::StartFeedback)
  (if (not (find-package "TURTLEBOT3_WALL_FOLLOWER"))
    (make-package "TURTLEBOT3_WALL_FOLLOWER"))
  (shadow 'StartFeedback (find-package "TURTLEBOT3_WALL_FOLLOWER")))
(unless (find-package "TURTLEBOT3_WALL_FOLLOWER::STARTFEEDBACK")
  (make-package "TURTLEBOT3_WALL_FOLLOWER::STARTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StartFeedback.msg.html


(defclass turtlebot3_wall_follower::StartFeedback
  :super ros::object
  :slots (_current_distance _current_error ))

(defmethod turtlebot3_wall_follower::StartFeedback
  (:init
   (&key
    ((:current_distance __current_distance) 0.0)
    ((:current_error __current_error) 0.0)
    )
   (send-super :init)
   (setq _current_distance (float __current_distance))
   (setq _current_error (float __current_error))
   self)
  (:current_distance
   (&optional __current_distance)
   (if __current_distance (setq _current_distance __current_distance)) _current_distance)
  (:current_error
   (&optional __current_error)
   (if __current_error (setq _current_error __current_error)) _current_error)
  (:serialization-length
   ()
   (+
    ;; float64 _current_distance
    8
    ;; float64 _current_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _current_distance
       (sys::poke _current_distance (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_error
       (sys::poke _current_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _current_distance
     (setq _current_distance (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_error
     (setq _current_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get turtlebot3_wall_follower::StartFeedback :md5sum-) "2a6c461fcb85ef1623333aa310560289")
(setf (get turtlebot3_wall_follower::StartFeedback :datatype-) "turtlebot3_wall_follower/StartFeedback")
(setf (get turtlebot3_wall_follower::StartFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 current_distance
float64 current_error

")



(provide :turtlebot3_wall_follower/StartFeedback "2a6c461fcb85ef1623333aa310560289")


