;; Auto-generated. Do not edit!


(when (boundp 'turtlebot3_wall_follower::StartResult)
  (if (not (find-package "TURTLEBOT3_WALL_FOLLOWER"))
    (make-package "TURTLEBOT3_WALL_FOLLOWER"))
  (shadow 'StartResult (find-package "TURTLEBOT3_WALL_FOLLOWER")))
(unless (find-package "TURTLEBOT3_WALL_FOLLOWER::STARTRESULT")
  (make-package "TURTLEBOT3_WALL_FOLLOWER::STARTRESULT"))

(in-package "ROS")
;;//! \htmlinclude StartResult.msg.html


(defclass turtlebot3_wall_follower::StartResult
  :super ros::object
  :slots (_average_error ))

(defmethod turtlebot3_wall_follower::StartResult
  (:init
   (&key
    ((:average_error __average_error) 0.0)
    )
   (send-super :init)
   (setq _average_error (float __average_error))
   self)
  (:average_error
   (&optional __average_error)
   (if __average_error (setq _average_error __average_error)) _average_error)
  (:serialization-length
   ()
   (+
    ;; float64 _average_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _average_error
       (sys::poke _average_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _average_error
     (setq _average_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get turtlebot3_wall_follower::StartResult :md5sum-) "c8e56c1b61e53d0747557b0166b12a98")
(setf (get turtlebot3_wall_follower::StartResult :datatype-) "turtlebot3_wall_follower/StartResult")
(setf (get turtlebot3_wall_follower::StartResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
float64 average_error

")



(provide :turtlebot3_wall_follower/StartResult "c8e56c1b61e53d0747557b0166b12a98")


