;; Auto-generated. Do not edit!


(when (boundp 'pokemon_exploration::StartResult)
  (if (not (find-package "POKEMON_EXPLORATION"))
    (make-package "POKEMON_EXPLORATION"))
  (shadow 'StartResult (find-package "POKEMON_EXPLORATION")))
(unless (find-package "POKEMON_EXPLORATION::STARTRESULT")
  (make-package "POKEMON_EXPLORATION::STARTRESULT"))

(in-package "ROS")
;;//! \htmlinclude StartResult.msg.html


(defclass pokemon_exploration::StartResult
  :super ros::object
  :slots (_average_error ))

(defmethod pokemon_exploration::StartResult
  (:init
   (&key
    ((:average_error __average_error) 0.0)
    )
   (send-super :init)
   (setq _average_error (float __average_error))
   self)
  (:average_error
   (&optional __average_error)
   (if __average_error (setq _average_error __average_error)) _average_error)
  (:serialization-length
   ()
   (+
    ;; float64 _average_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _average_error
       (sys::poke _average_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _average_error
     (setq _average_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pokemon_exploration::StartResult :md5sum-) "c8e56c1b61e53d0747557b0166b12a98")
(setf (get pokemon_exploration::StartResult :datatype-) "pokemon_exploration/StartResult")
(setf (get pokemon_exploration::StartResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
float64 average_error

")



(provide :pokemon_exploration/StartResult "c8e56c1b61e53d0747557b0166b12a98")


