;; Auto-generated. Do not edit!


(when (boundp 'pokemon_exploration::StartFeedback)
  (if (not (find-package "POKEMON_EXPLORATION"))
    (make-package "POKEMON_EXPLORATION"))
  (shadow 'StartFeedback (find-package "POKEMON_EXPLORATION")))
(unless (find-package "POKEMON_EXPLORATION::STARTFEEDBACK")
  (make-package "POKEMON_EXPLORATION::STARTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StartFeedback.msg.html


(defclass pokemon_exploration::StartFeedback
  :super ros::object
  :slots (_current_distance _current_error ))

(defmethod pokemon_exploration::StartFeedback
  (:init
   (&key
    ((:current_distance __current_distance) 0.0)
    ((:current_error __current_error) 0.0)
    )
   (send-super :init)
   (setq _current_distance (float __current_distance))
   (setq _current_error (float __current_error))
   self)
  (:current_distance
   (&optional __current_distance)
   (if __current_distance (setq _current_distance __current_distance)) _current_distance)
  (:current_error
   (&optional __current_error)
   (if __current_error (setq _current_error __current_error)) _current_error)
  (:serialization-length
   ()
   (+
    ;; float64 _current_distance
    8
    ;; float64 _current_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _current_distance
       (sys::poke _current_distance (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _current_error
       (sys::poke _current_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _current_distance
     (setq _current_distance (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _current_error
     (setq _current_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pokemon_exploration::StartFeedback :md5sum-) "2a6c461fcb85ef1623333aa310560289")
(setf (get pokemon_exploration::StartFeedback :datatype-) "pokemon_exploration/StartFeedback")
(setf (get pokemon_exploration::StartFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 current_distance
float64 current_error

")



(provide :pokemon_exploration/StartFeedback "2a6c461fcb85ef1623333aa310560289")


