;; Auto-generated. Do not edit!


(when (boundp 'pokemon_exploration::StartGoal)
  (if (not (find-package "POKEMON_EXPLORATION"))
    (make-package "POKEMON_EXPLORATION"))
  (shadow 'StartGoal (find-package "POKEMON_EXPLORATION")))
(unless (find-package "POKEMON_EXPLORATION::STARTGOAL")
  (make-package "POKEMON_EXPLORATION::STARTGOAL"))

(in-package "ROS")
;;//! \htmlinclude StartGoal.msg.html


(defclass pokemon_exploration::StartGoal
  :super ros::object
  :slots (_distance_to_wall ))

(defmethod pokemon_exploration::StartGoal
  (:init
   (&key
    ((:distance_to_wall __distance_to_wall) 0.0)
    )
   (send-super :init)
   (setq _distance_to_wall (float __distance_to_wall))
   self)
  (:distance_to_wall
   (&optional __distance_to_wall)
   (if __distance_to_wall (setq _distance_to_wall __distance_to_wall)) _distance_to_wall)
  (:serialization-length
   ()
   (+
    ;; float64 _distance_to_wall
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _distance_to_wall
       (sys::poke _distance_to_wall (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _distance_to_wall
     (setq _distance_to_wall (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pokemon_exploration::StartGoal :md5sum-) "d51d1fafc04bc3bcfc4202d9e0715200")
(setf (get pokemon_exploration::StartGoal :datatype-) "pokemon_exploration/StartGoal")
(setf (get pokemon_exploration::StartGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float64 distance_to_wall

")



(provide :pokemon_exploration/StartGoal "d51d1fafc04bc3bcfc4202d9e0715200")


