<?xml version="1.0"?>
<robot name="smartcar"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro">

    
    <xacro:include filename="$(find mycar_description)/urdf/smartcar_base.gazebo.xacro"/>
    <xacro:include filename="$(find mycar_description)/sensors/lidar_gazebo.xacro"/>
    <xacro:include filename="$(find mycar_description)/sensors/camera_gazebo.xacro"/>

    <xacro:property name="lidar_offset_x" value="0.08"/>
    <xacro:property name="lidar_offset_y" value="0"/>
    <xacro:property name="lidar_offset_z" value="${base_height}"/>

    <xacro:property name="camera_offset_x" value="0.045"/>
    <xacro:property name="camera_offset_y" value="0"/>
    <xacro:property name="camera_offset_z" value="0.045"/>

    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="laser_link" />
    </joint>
    
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="laser_link" />
        <child link="camera_link" />
    </joint>

    <xacro:rplidar prefix="laser"/>
    <xacro:usb_camera prefix="camera"/>
    <xacro:smartcar_base/>

</robot>